<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        ul {
            display: table;
            /* Permet de traiter la liste comme un tableau*/
            width: 500px;
            margin: 50px auto;
            padding: 0;
            font: 1.1em sans-serif;
            border-radius: 10px;
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 5px (5px) black (inset);
        }

        ul li {
            display: table-cell;
            /* afficher les li comme des éléments d’un tableau */
            /* background: dodgerblue; */
            background: linear-gradient(deepskyblue, rgb(0, 2, 3));
            color: rgb(36, 2, 2);

        }

        ul li a {
            display: block;
            /* Afin que tous le bloc devienne cliquable */
            text-align: center;
            text-decoration: none;
            /* Pour enlever le soulignement des liens*/
            padding: 8px 8px 17px 8px;
            color: black;
            color: rgba(0, 0, 0, .7);
            /* ajouter un effet transparent */
            text-shadow: 0 1px 0 rgba(255, 255, 255, .4);
            /* ombrer le texte */
            box-shadow: 0 1px 0 rgba(255, 255, 255, .7) inset,
                /* ombrer le box */
                0 -1px 0 hsl(210, 100%, 32%) inset,
                0 -2px 0 hsl(210, 100%, 38%) inset,
                0 -3px 0 hsl(210, 100%, 44%) inset,
                0 -4px 0 hsl(210, 100%, 50%) inset,
                0 -5px 0 hsl(210, 100%, 60%) inset;
        }

        ul li a:hover,
        ul li a:focus {
            background: rgba(255, 255, 255, .2);
            padding: 8px 25px 17px 25px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, .7) inset,
                0 -1px 0 hsl(210, 100%, 42%) inset,
                0 -2px 0 hsl(210, 100%, 48%) inset,
                0 -3px 0 hsl(210, 100%, 54%) inset,
                0 -4px 0 hsl(210, 100%, 60%) inset,
                0 -5px 0 hsl(210, 100%, 70%) inset;
        }

        ul li a:active {
            background: rgba(0, 0, 0, .15);
            background: -webkit-linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .1));
            background: -moz-linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .1));
            background: -ms-linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .1));
            background: -o-linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .1));
            background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .1));
            box-shadow: 0 0 2px rgba(0, 0, 0, .3) inset;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#1">Presentation</a></li>
            <li><a href="#2">HTML5</a></li>
            <li><a href="#3">CSS3</a></li>
            <li><a href="#4">PHP5</a></li>
            <li><a href="#5">Projet</a></li>
        </ul>
    </nav>
</body>

</html>